Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: calamares
Source: https://codeberg.org/amaroklinux/calamares

Files: *
Copyright: 2017-2022 Adriaan de Groot <groot@kde.org>
           2018 Matthias Klumpp <matthias@tenstral.net>
           2013-2017 Teo Mrnjavac <teo@kde.org>
           2020 Gaël PORTAY <gael.portay@gmail.com>
           2014-2022 Anke Boersma <demm@kaosx.us>
           2018 Raul Rodrigo Segura <raurodse@gmail.com>
           2018-2020 Collabora Ltd <arnaud.ferraris@collabora.com>
           2020-2021 Anubhav Choudhary <ac.10edu@gmail.com>
           2014-2019 Kevin Kofler <kevin.kofler@chello.at>
           2017-2020 Gabriel Craciunescu <crazy@frugalware.org>
           2019 Dominic Hayes <ferenosdev@outlook.com>
           2019-2020 Camilo Higuita <milo.h@aol.com>
           2014 Aurélien Gâteau <agateau@kde.org>
           2010-2012 Christian Muehlhaeuser <muesli@tomahawk-player.org>
           2018 Scott Harvey <scott@spharvey.me>
           2019 Bill Auger
           2020-2021 Artem Grinev <agrinev@manjaro.org>
           2022 Bob van der Linden <bobvanderlinden@gmail.com>
           2014 Daniel Hillenbrand <codeworkx@bbqlinux.org>
           2014 Benjamin Vaudour <benjamin.vaudour@yahoo.fr>
           2014-2020 Philip Mueller <philm@manjaro.org>
           2017 Alf Gaida <agaida@siduction.org>
           2017 Ben Green <Bezzy1999@hotmail.com>
           2021 Neal Gompa <ngompa13@gmail.com>
           2017 Bernhard Landauer <oberon@manjaro.org>
           2021-2022 Evan James <dalto@fastmail.com>
           2014-2015 Rohan Garg <rohan@kde.org>
           2016 David McKinney <mckinney@subgraph.com>
           2015 Systemd authors and contributors
           2007 Free Software Foundation, Inc.
           2011 Lennart Poettering
           2013 Kay Sievers
           2019 https://www.onlinewebfonts.com/fonts
           2019 MarcoPellin <marco.pellin@gmail.com>
           2015 Alexandre Arnt <qtgzmanager@gmail.com>
           2018 AlmAck <gluca86@gmail.com>
           2016 Luca Giambonini <almack@chakraos.org>
           2016 Lisa Vitolo <shainer@chakraos.org>
           2016-2017 Kyle Robbertze <krobbertze@gmail.com>
           2016 shainer <syn.shainer@gmail.com>
           2017 Ghiunhan Mamut <venerix@redcorelinux.org>
           2021 pngegg <https://www.pngegg.com/>
           2014 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
           2018 Caio Jordão Carvalho <caiojcarvalho@gmail.com>
           2016-2018 Andrius Štikonas <andrius@stikonas.eu>
           2008-2010 Volker Lanz <vl@fidra.de>
           2020 Corentin Noël <corentin.noel@collabora.com>
           2016-2018 Artoo <artoo@manjaro.org>
           benne-dee
           2021 KDE Visual Design Group <visual-design@kde.org>
           2011 Farhat Datta and Onur Mustak Cobanli, http://www.languageicon.org/
           2022 shivanandvp <shivanandvp@rebornos.org>
License: GPL-3+

Files: AUTHORS
       CHANGES-3.2
       CHANGES-3.3
       com.github.calamares.calamares.policy
       CONTRIBUTING.md
       io.calamares.calamares.appdata.xml
       README.md
       src/branding/default/branding.desc
       src/branding/default/stylesheet.qss
       src/calamares/calamares.qrc
       settings.conf
       data/config-appimage/settings.conf
       data/config-appimage/modules/*
       data/example-root/*
       lang/calamares_i18n.qrc.in
       src/libcalamares/CalamaresVersion.h.in
       src/libcalamares/locale/CountryData_p.cpp
       src/libcalamares/CalamaresVersionX.h.in
       src/libcalamares/locale/ZoneData_p.cxxtr
       src/libcalamares/testdata/*
       src/libcalamaresui/libcalamaresui.qrc
       src/modules/bootloader/bootloader.conf
       src/modules/bootloader/module.desc
       src/modules/bootloader/test.yaml
       src/modules/bootloader/tests/*
       src/modules/contextualprocess/contextualprocess.conf
       src/modules/displaymanager/displaymanager.conf
       src/modules/displaymanager/module.desc
       src/modules/displaymanager/tests/*
       src/modules/dracut/module.desc
       src/modules/dummycpp/dummycpp.conf
       src/modules/dummycpp/module.desc
       src/modules/dummyprocess/module.desc
       src/modules/dummypython/dummypython.conf
       src/modules/dummypython/module.desc
       src/modules/finished/finished.conf
       src/modules/finishedq/finishedq.conf
       src/modules/fsresizer/fsresizer.conf
       src/modules/fstab/fstab.conf
       src/modules/fstab/module.desc
       src/modules/fstab/test.yaml
       src/modules/fstab/test2.yaml
       src/modules/grubcfg/grubcfg.conf
       src/modules/grubcfg/module.desc
       src/modules/grubcfg/tests/*
       src/modules/hwclock/module.desc
       src/modules/initcpio/initcpio.conf
       src/modules/initcpiocfg/module.desc
       src/modules/initramfs/initramfs.conf
       src/modules/initramfscfg/module.desc
       src/modules/interactiveterminal/interactiveterminal.conf
       src/modules/keyboard/keyboard.conf
       src/modules/keyboard/KeyboardData_p.cxxtr
       src/modules/keyboard/non-ascii-layouts
       src/modules/keyboardq/keyboardq.conf
       src/modules/license/license.conf
       src/modules/locale/locale.conf
       src/modules/localecfg/module.desc
       src/modules/localeq/localeq.conf
       src/modules/luksopenswaphookcfg/luksopenswaphookcfg.conf
       src/modules/machineid/machineid.conf
       src/modules/mkinitfs/module.desc
       src/modules/mount/module.desc
       src/modules/mount/mount.conf
       src/modules/mount/tests/*
       src/modules/netinstall/netinstall.conf
       src/modules/netinstall/netinstall.yaml
       src/modules/netinstall/tests/*
       src/modules/networkcfg/module.desc
       src/modules/notesqml/notesqml.conf
       src/modules/oemid/oemid.conf
       src/modules/openrcdmcryptcfg/module.desc
       src/modules/openrcdmcryptcfg/openrcdmcryptcfg.conf
       src/modules/packagechooser/packagechooser.conf
       src/modules/packagechooserq/packagechooserq.conf
       src/modules/packages/module.desc
       src/modules/packages/packages.conf
       src/modules/packages/tests/*
       src/modules/partition/partition.conf
       src/modules/plasmalnf/plasmalnf.conf
       src/modules/plymouthcfg/module.desc
       src/modules/plymouthcfg/plymouthcfg.conf
       src/modules/preservefiles/preservefiles.conf
       src/modules/preservefiles/tests/*
       src/modules/rawfs/module.desc
       src/modules/rawfs/rawfs.conf
       src/modules/rawfs/tests/*
       src/modules/removeuser/removeuser.conf
       src/modules/services-openrc/module.desc
       src/modules/services-openrc/services-openrc.conf
       src/modules/services-systemd/module.desc
       src/modules/services-systemd/services-systemd.conf
       src/modules/shellprocess/shellprocess.conf
       src/modules/tracking/tracking.conf
       src/modules/umount/umount.conf
       src/modules/unpackfs/module.desc
       src/modules/unpackfs/unpackfs.conf
       src/modules/unpackfs/tests/*
       src/modules/users/users.conf
       src/modules/users/tests/*
       src/modules/usersq/usersq.conf
       src/modules/welcome/welcome.conf
       src/modules/welcome/tests/*
       src/modules/welcomeq/welcomeq.conf
       src/modules/zfs/zfs.conf
       src/qml/calamares/slideshow/qmldir
Copyright: None
License: CC0-1.0

Files: CalamaresConfig.cmake.in
       CMakeLists.txt
       cmake_uninstall.cmake.in
       ci/*
       CMakeModules/*
       lang/CMakeLists.txt
       src/CMakeLists.txt
       src/branding/CMakeLists.txt
       src/calamares/CMakeLists.txt
       src/libcalamares/CMakeLists.txt
       src/libcalamares/locale/cldr-extractor.py
       src/libcalamares/locale/zone-extractor.py
       src/libcalamaresui/CMakeLists.txt
       src/modules/CMakeLists.txt
       src/modules/contextualprocess/CMakeLists.txt
       src/modules/dracutlukscfg/CMakeLists.txt
       src/modules/dummycpp/CMakeLists.txt
       src/modules/finished/CMakeLists.txt
       src/modules/finishedq/CMakeLists.txt
       src/modules/fsresizer/CMakeLists.txt
       src/modules/hostinfo/CMakeLists.txt
       src/modules/initcpio/CMakeLists.txt
       src/modules/initramfs/CMakeLists.txt
       src/modules/interactiveterminal/CMakeLists.txt
       src/modules/keyboard/CMakeLists.txt
       src/modules/keyboard/layout-extractor.py
       src/modules/keyboardq/CMakeLists.txt
       src/modules/license/CMakeLists.txt
       src/modules/locale/CMakeLists.txt
       src/modules/localeq/CMakeLists.txt
       src/modules/luksbootkeyfile/CMakeLists.txt
       src/modules/luksopenswaphookcfg/CMakeLists.txt
       src/modules/machineid/CMakeLists.txt
       src/modules/netinstall/CMakeLists.txt
       src/modules/notesqml/CMakeLists.txt
       src/modules/oemid/CMakeLists.txt
       src/modules/packagechooser/CMakeLists.txt
       src/modules/packagechooserq/CMakeLists.txt
       src/modules/partition/CMakeLists.txt
       src/modules/partition/tests/CMakeLists.txt
       src/modules/plasmalnf/CMakeLists.txt
       src/modules/preservefiles/CMakeLists.txt
       src/modules/removeuser/CMakeLists.txt
       src/modules/shellprocess/CMakeLists.txt
       src/modules/summary/CMakeLists.txt
       src/modules/summaryq/CMakeLists.txt
       src/modules/tracking/CMakeLists.txt
       src/modules/umount/CMakeLists.txt
       src/modules/unpackfs/runtests.sh
       src/modules/users/CMakeLists.txt
       src/modules/usersq/CMakeLists.txt
       src/modules/welcome/CMakeLists.txt
       src/modules/welcomeq/CMakeLists.txt
       src/modules/zfs/CMakeLists.txt
       src/qml/calamares/CMakeLists.txt
Copyright: 2014-2016 Teo Mrnjavac <teo@kde.org>
           2017-2022 Adriaan de Groot <groot@kde.org>
           2014 Aurélien Gâteau <agateau@kde.org>
           2014-2019 Kevin Kofler <kevin.kofler@chello.at>
           2008-2011 Volker Lanz <vl@fidra.de>
           2021 Anke Boersma <demm@kaosx.us>
License: BSD-2-Clause

Files: 3rdparty/kdsingleapplicationguard/*
Copyright: 2019-2021 Klaralvdalens Datakonsult AB. <info@kdab.com>
License: MIT

Files: src/libcalamaresui/widgets/waitingspinnerwidget.cpp
       src/libcalamaresui/widgets/waitingspinnerwidget.h
Copyright: 2012-2014 Alexander Turkin
           2014 William Hallatt
           2015 Jacob Dawid
           2018 huxingyi
License: MIT

Files: ci/RELEASE.md
       data/example-root/usr/share/zoneinfo/*
Copyright: 2015 Teo Mrnjavac <teo@kde.org>
           2017 Adriaan de Groot <groot@kde.org>
License: GPL-3+

Files: ci/libcalamares/*
Copyright: None
License: CC0-1.0

Files: data/images/help-donate.svg
       data/images/state-error.svg
       data/images/state-ok.svg
       data/images/state-warning.svg
       src/modules/packagechooser/images/no-selection.png
       src/modules/plasmalnf/view-preview.png
       src/modules/plasmalnf/view-preview.svg
       src/modules/tracking/level-install.svg
       src/modules/tracking/level-machine.svg
       src/modules/tracking/level-none.svg
       src/modules/tracking/level-user.svg
Copyright: 2014 Uri Herrera <uri_herrera@nitrux.in> and others
License: LGPL-3+

Files: src/modules/finishedq/seedling.svg
       src/modules/localeq/img/chevron-left-solid.svg
Copyright: 2020-2021 FontAwesome <hello@fontawesome.com>
License: CC-BY-4.0

Files: src/qml/calamares/slideshow/Presentation.qml
       src/qml/calamares/slideshow/Slide.qml
Copyright: 2017 Adriaan de Groot <groot@kde.org>
           2016 The Qt Company Ltd.
           2012 Digia Plc and/or its subsidiary(-ies)
License: LGPL-2.1

Files: debian/*
Copyright: 2016-2021 Jonathan Carter <jcc@debian.org>
           2014 Rohan Garg <rohan@kde.org>
           2022 Aaron Rainbolt <arraybolt3@gmail.com>
           2022 Amarok Linux <packages@amaroklinux.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems the full text of the GNU General Public License
 version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: CC0-1.0
 This information is in the public domain, as defined by the Creative
 Commons Zero license. On Debian systems, the full text of the
 Creative Commons Zero license can be found in the file
 `/usr/share/common-licenses/CC0-1.0'.

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation, either version
 3 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in /usr/share/common-licenses/LGPL-3.

License: CC-BY-4.0
 Creative Commons Attribution 4.0 International Public License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution 4.0 International Public License ("Public License"). To the
 extent this Public License may be interpreted as a contract, You are
 granted the Licensed Rights in consideration of Your acceptance of
 these terms and conditions, and the Licensor grants You such rights in
 consideration of benefits the Licensor receives from making the
 Licensed Material available under these terms and conditions.
 .
 .
 Section 1 -- Definitions.
 .
   a. Adapted Material means material subject to Copyright and Similar
      Rights that is derived from or based upon the Licensed Material
      and in which the Licensed Material is translated, altered,
      arranged, transformed, or otherwise modified in a manner requiring
      permission under the Copyright and Similar Rights held by the
      Licensor. For purposes of this Public License, where the Licensed
      Material is a musical work, performance, or sound recording,
      Adapted Material is always produced where the Licensed Material is
      synched in timed relation with a moving image.
 .
   b. Adapter's License means the license You apply to Your Copyright
      and Similar Rights in Your contributions to Adapted Material in
      accordance with the terms and conditions of this Public License.
 .
   c. Copyright and Similar Rights means copyright and/or similar rights
      closely related to copyright including, without limitation,
      performance, broadcast, sound recording, and Sui Generis Database
      Rights, without regard to how the rights are labeled or
      categorized. For purposes of this Public License, the rights
      specified in Section 2(b)(1)-(2) are not Copyright and Similar
      Rights.
 .
   d. Effective Technological Measures means those measures that, in the
      absence of proper authority, may not be circumvented under laws
      fulfilling obligations under Article 11 of the WIPO Copyright
      Treaty adopted on December 20, 1996, and/or similar international
      agreements.
 .
   e. Exceptions and Limitations means fair use, fair dealing, and/or
      any other exception or limitation to Copyright and Similar Rights
      that applies to Your use of the Licensed Material.
 .
   f. Licensed Material means the artistic or literary work, database,
      or other material to which the Licensor applied this Public
      License.
 .
   g. Licensed Rights means the rights granted to You subject to the
      terms and conditions of this Public License, which are limited to
      all Copyright and Similar Rights that apply to Your use of the
      Licensed Material and that the Licensor has authority to license.
 .
   h. Licensor means the individual(s) or entity(ies) granting rights
      under this Public License.
 .
   i. Share means to provide material to the public by any means or
      process that requires permission under the Licensed Rights, such
      as reproduction, public display, public performance, distribution,
      dissemination, communication, or importation, and to make material
      available to the public including in ways that members of the
      public may access the material from a place and at a time
      individually chosen by them.
 .
   j. Sui Generis Database Rights means rights other than copyright
      resulting from Directive 96/9/EC of the European Parliament and of
      the Council of 11 March 1996 on the legal protection of databases,
      as amended and/or succeeded, as well as other essentially
      equivalent rights anywhere in the world.
 .
   k. You means the individual or entity exercising the Licensed Rights
      under this Public License. Your has a corresponding meaning.
 .
 .
 Section 2 -- Scope.
 .
   a. License grant.
 .
        1. Subject to the terms and conditions of this Public License,
           the Licensor hereby grants You a worldwide, royalty-free,
           non-sublicensable, non-exclusive, irrevocable license to
           exercise the Licensed Rights in the Licensed Material to:
 .
             a. reproduce and Share the Licensed Material, in whole or
                in part; and
 .
             b. produce, reproduce, and Share Adapted Material.
 .
        2. Exceptions and Limitations. For the avoidance of doubt, where
           Exceptions and Limitations apply to Your use, this Public
           License does not apply, and You do not need to comply with
           its terms and conditions.
 .
        3. Term. The term of this Public License is specified in Section
           6(a).
 .
        4. Media and formats; technical modifications allowed. The
           Licensor authorizes You to exercise the Licensed Rights in
           all media and formats whether now known or hereafter created,
           and to make technical modifications necessary to do so. The
           Licensor waives and/or agrees not to assert any right or
           authority to forbid You from making technical modifications
           necessary to exercise the Licensed Rights, including
           technical modifications necessary to circumvent Effective
           Technological Measures. For purposes of this Public License,
           simply making modifications authorized by this Section 2(a)
           (4) never produces Adapted Material.
 .
        5. Downstream recipients.
 .
             a. Offer from the Licensor -- Licensed Material. Every
                recipient of the Licensed Material automatically
                receives an offer from the Licensor to exercise the
                Licensed Rights under the terms and conditions of this
                Public License.
 .
             b. No downstream restrictions. You may not offer or impose
                any additional or different terms or conditions on, or
                apply any Effective Technological Measures to, the
                Licensed Material if doing so restricts exercise of the
                Licensed Rights by any recipient of the Licensed
                Material.
 .
        6. No endorsement. Nothing in this Public License constitutes or
           may be construed as permission to assert or imply that You
           are, or that Your use of the Licensed Material is, connected
           with, or sponsored, endorsed, or granted official status by,
           the Licensor or others designated to receive attribution as
           provided in Section 3(a)(1)(A)(i).
 .
   b. Other rights.
 .
        1. Moral rights, such as the right of integrity, are not
           licensed under this Public License, nor are publicity,
           privacy, and/or other similar personality rights; however, to
           the extent possible, the Licensor waives and/or agrees not to
           assert any such rights held by the Licensor to the limited
           extent necessary to allow You to exercise the Licensed
           Rights, but not otherwise.
 .
        2. Patent and trademark rights are not licensed under this
           Public License.
 .
        3. To the extent possible, the Licensor waives any right to
           collect royalties from You for the exercise of the Licensed
           Rights, whether directly or through a collecting society
           under any voluntary or waivable statutory or compulsory
           licensing scheme. In all other cases the Licensor expressly
           reserves any right to collect such royalties.
 .
 .
 Section 3 -- License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the
 following conditions.
 .
   a. Attribution.
 .
        1. If You Share the Licensed Material (including in modified
           form), You must:
 .
             a. retain the following if it is supplied by the Licensor
                with the Licensed Material:
 .
                  i. identification of the creator(s) of the Licensed
                     Material and any others designated to receive
                     attribution, in any reasonable manner requested by
                     the Licensor (including by pseudonym if
                     designated);
 .
                 ii. a copyright notice;
 .
                iii. a notice that refers to this Public License;
 .
                 iv. a notice that refers to the disclaimer of
                     warranties;
 .
                  v. a URI or hyperlink to the Licensed Material to the
                     extent reasonably practicable;
 .
             b. indicate if You modified the Licensed Material and
                retain an indication of any previous modifications; and
 .
             c. indicate the Licensed Material is licensed under this
                Public License, and include the text of, or the URI or
                hyperlink to, this Public License.
 .
        2. You may satisfy the conditions in Section 3(a)(1) in any
           reasonable manner based on the medium, means, and context in
           which You Share the Licensed Material. For example, it may be
           reasonable to satisfy the conditions by providing a URI or
           hyperlink to a resource that includes the required
           information.
 .
        3. If requested by the Licensor, You must remove any of the
           information required by Section 3(a)(1)(A) to the extent
           reasonably practicable.
 .
        4. If You Share Adapted Material You produce, the Adapter's
           License You apply must not prevent recipients of the Adapted
           Material from complying with this Public License.
 .
 .
 Section 4 -- Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that
 apply to Your use of the Licensed Material:
 .
   a. for the avoidance of doubt, Section 2(a)(1) grants You the right
      to extract, reuse, reproduce, and Share all or a substantial
      portion of the contents of the database;
 .
   b. if You include all or a substantial portion of the database
      contents in a database in which You have Sui Generis Database
      Rights, then the database in which You have Sui Generis Database
      Rights (but not its individual contents) is Adapted Material; and
 .
   c. You must comply with the conditions in Section 3(a) if You Share
      all or a substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not
 replace Your obligations under this Public License where the Licensed
 Rights include other Copyright and Similar Rights.
 .
 .
 Section 5 -- Disclaimer of Warranties and Limitation of Liability.
 .
   a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
      EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
      AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
      ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
      IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
      WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
      PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
      ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
      KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
      ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
 .
   b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
      TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
      NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
      COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
      USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
      ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
      DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
      IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
 .
   c. The disclaimer of warranties and limitation of liability provided
      above shall be interpreted in a manner that, to the extent
      possible, most closely approximates an absolute disclaimer and
      waiver of all liability.
 .
 .
 Section 6 -- Term and Termination.
 .
   a. This Public License applies for the term of the Copyright and
      Similar Rights licensed here. However, if You fail to comply with
      this Public License, then Your rights under this Public License
      terminate automatically.
 .
   b. Where Your right to use the Licensed Material has terminated under
      Section 6(a), it reinstates:
 .
        1. automatically as of the date the violation is cured, provided
           it is cured within 30 days of Your discovery of the
           violation; or
 .
        2. upon express reinstatement by the Licensor.
 .
      For the avoidance of doubt, this Section 6(b) does not affect any
      right the Licensor may have to seek remedies for Your violations
      of this Public License.
 .
   c. For the avoidance of doubt, the Licensor may also offer the
      Licensed Material under separate terms or conditions or stop
      distributing the Licensed Material at any time; however, doing so
      will not terminate this Public License.
 .
   d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
      License.
 .
 .
 Section 7 -- Other Terms and Conditions.
 .
   a. The Licensor shall not be bound by any additional or different
      terms or conditions communicated by You unless expressly agreed.
 .
   b. Any arrangements, understandings, or agreements regarding the
      Licensed Material not stated herein are separate from and
      independent of the terms and conditions of this Public License.
 .
 .
 Section 8 -- Interpretation.
 .
   a. For the avoidance of doubt, this Public License does not, and
      shall not be interpreted to, reduce, limit, restrict, or impose
      conditions on any use of the Licensed Material that could lawfully
      be made without permission under this Public License.
 .
   b. To the extent possible, if any provision of this Public License is
      deemed unenforceable, it shall be automatically reformed to the
      minimum extent necessary to make it enforceable. If the provision
      cannot be reformed, it shall be severed from this Public License
      without affecting the enforceability of the remaining terms and
      conditions.
 .
   c. No term or condition of this Public License will be waived and no
      failure to comply consented to unless expressly agreed to by the
      Licensor.
 .
   d. Nothing in this Public License constitutes or may be interpreted
      as a limitation upon, or waiver of, any privileges and immunities
      that apply to the Licensor or You, including from the legal
      processes of any jurisdiction or authority.
 .
 .
 =======================================================================
 .
 Creative Commons is not a party to its public
 licenses. Notwithstanding, Creative Commons may elect to apply one of
 its public licenses to material it publishes and in those instances
 will be considered the “Licensor.” The text of the Creative Commons
 public licenses is dedicated to the public domain under the CC0 Public
 Domain Dedication. Except for the limited purpose of indicating that
 material is shared under a Creative Commons public license or as
 otherwise permitted by the Creative Commons policies published at
 creativecommons.org/policies, Creative Commons does not authorize the
 use of the trademark "Creative Commons" or any other trademark or logo
 of Creative Commons without its prior written consent including,
 without limitation, in connection with any unauthorized modifications
 to any of its public licenses or any other arrangements,
 understandings, or agreements concerning use of licensed material. For
 the avoidance of doubt, this paragraph does not form part of the
 public licenses.
 .
 Creative Commons may be contacted at creativecommons.org.

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation, version 2.1 of
 the License.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in /usr/share/common-licenses/LGPL-2.1.
